# 4. Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

num_quater = int(input('Введите номер четверти системы координат: '))
if (num_quater == 1):
    print('Диапазон возможных координат в этой четверти: х от 0 до бесконечности, у от 0 до бесконечности')
elif (num_quater == 2):
    print('Диапазон возможных координат в этой четверти: х от 0 до - бесконечности, у от 0 до бесконечности')
elif (num_quater == 3):
    print('Диапазон возможных координат в этой четверти: х от 0 до - бесконечности, у от 0 до - бесконечности')
elif (num_quater == 4):
    print('Диапазон возможных координат в этой четверти: х от 0 до бесконечности, у от 0 до - бесконечности')



